#Url_base_de_pruebas
urlBasePruebas=https://www.phptravels.net/admin

#Navegador
#navegador=firefox
#navegador= Internet Explorer
navegador=chrome


#navegador=remoteChrome
#navegador=remoteFirefox
#urlremote=http://localhost:4444/wd/hub


#______________________________
#Tomar screenshots
tomarImagenes=si
#tomarImagenes=no


email=admin@phptravels.com
password=demoadmin

#Category
category.name = Discover
vietnam = khám phá
ruso = \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0438\u0442\u044C
arabe = yaktashif
persa = \u06A9\u0634\u0641 \u06A9\u0631\u062F\u0646
turco = ke\u015Ffetmek
frances = découvrir
español = descubrir
aleman = entdecken


#Text
text=Looking for 50 of the best explore quotes of all time!? Take a quick browse through these awesome quotes below, which I think will definitely ignite the wanderlust within you, and you\u2019ll be looking to be an adventurous trip ASAP!  A great quote can transport you to a time or place in the blink of an eye. And a great quote about exploring will make you want to pack your bag, book that ticket and jet away. Whether you\u2019re exploring your own city or an unfamiliar destination in any of the four corners of the globe, my list of the best 50 explore quotes will ignite a fire of curiosity, inspiration and motivation in your belly. 
	